# ssmproject

./: README.md  pom.xml
src/main/java/com/springmvc/aop/: LoggerAop.java
src/main/java/com/springmvc/config/: AppConfig.java
src/main/java/com/springmvc/controller/: TestController.java
src/main/java/com/springmvc/dao/: HelloMapper.java  SeckillMapper.java
src/main/java/com/springmvc/entity/: Hello.java  Seckill.java
src/main/java/com/springmvc/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/springmvc/pojo/: ErrorResponseEntity.java
src/main/java/com/springmvc/schedulerTask/: TestTask.java
src/main/java/com/springmvc/service/: HelloService.java
src/main/java/com/springmvc/service/Impl/: HelloServiceImpl.java
src/main/java/com/springmvc/utils/: BeanUtil.java  JsonUtil.java  LogbackColorful.java  MyCommentGenerator.java  MyInterceptor.java  PageUtil.java  PagedResult.java  RedisUtil.java  SerializeUtil.java  WebContextFilter.java  myBatisGeneratorStartUp.java
src/main/java/com/springmvc/utils/filterAndInterceptor/: MyInterceptor.java  WebContextFilter.java
src/main/java/com/springmvc/utils/mybatisGenerator/: MyCommentGenerator.java  myBatisGeneratorStartUp.java
src/main/resources/: Dockerfile  generator.properties  generatorConfig.xml  jdbc.properties  log4j.properties  logback.xml  mybatis-cfg.xml  redis.properties  redis.xml
src/main/resources/env/dev/: jdbc.properties  redis.properties
src/main/resources/env/prod/: jdbc.properties  redis.properties
src/main/resources/env/test/: jdbc.properties  redis.properties
src/main/resources/mapper/: HelloMapper.xml  SeckillMapper.xml
src/main/resources/spring/: applicationContext.xml  spring-aop.xml  spring-jdbc.xml  spring-mvc.xml  spring-quartz.xml  spring.xml
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/test/java/: LogTest.java
