driver=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.3.6:3306/test?useUnicode=true&characterEncoding=utf-8
username=root
password=123456
#entity \u5305\u540D\u548C java\u76EE\u5F55
modelPackage=com.springmvc.entity
modelProject=src/main/java
#sqlmap\u5305\u540D \u548Cresources\u76EE\u5F55
sqlPackage=mapper
sqlProject=src/main/resources
#mapper\u5305\u540D\u548C java\u76EE\u5F55
mapperPackage=com.springmvc.dao
mapperProject=src/main/java
table=seckill