#dev
jdbc.url=jdbc:mysql://192.168.3.6:3306/test?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456
jdbc.driver=com.mysql.jdbc.Driver

jdbc.initialSize=5
jdbc.maxActive=30

jdbc.minPoolSize=2
jdbc.maxIdleTime=30000
jdbc.maxWait=60000
jdbc.idleConnectionTestPeriod=100

